{
    "debugDB": false,
    "debugDBErr": true,
    "debugDBIte": false,
    "debugDBIteErr": true,
    "debugIngester":false,
    "debugIngesterErr":true,
    "debugIteRun":false,
    "debugIteRunErr":true,
    "debugFilter1":false,
    "debugWind":false,
    "debugWind2":false,
    "debugWind3":false,
    "debugITYC":false,
    "debugCool":true


  }

