{
    "debugDB": true,
    "debugDBErr": true,
    "debugDBIte": true,
    "debugDBIteErr": true,
    "debugIngester":true,
    "debugIngesterErr":true,
    "debugIteRun":true,
    "debugIteRunErr":true,
    "debugFilter1":false,
    "debugWind":true

  }